<html>
    <head>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <h1>Placement prediction</h1>

<form action="{{ url_for('predict')}}" method="post">
    <h3>Enter details</h3>
    
    <br>
    <br>
    cgpa <input type="text" id="cgpa" name="cgpa">
    <br>
    <br>
    Internships	Projects <input type="text" id="ip" name="ip">
    <br>
    <br>
    Projects <input type="text" id="pr" name="pr">
    <br>
    <br>
    Workshops/Certifications <input type="text" id="wc" name="wc">
    <br>
    <br>
    AptitudeTestScore <input type="text" id="ass" name="ass">
    <br>
    <br>
    SoftSkillsRating <input type="text" id="sst" name="sst">
    <br>
    <br>
    SSC_Marks <input type="text" id="sscm" name="sscm">
    <br>
    <br>
    HSC_Marks <input type="text" id="hscm" name="hscm">
    <br>
    <br>
    ExtracurricularActivities 
    <select name="exa" id="exa">
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select>
    <!--<input type="text" id="exa" name="exa">
    <br>Drop down-->
    <br>
    PlacementTraining
    <select name="pt" id="pt">
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select>
    <!--<input type="text" id="pt" name="pt">
    <br>Drop down-->
    <br>
   
    <input type="submit" name="sub">
</form>
{{ prediction_text }}
</center>
    <a href="{{url_for('logout')}}">Logout</a>
    </body>
</html>

<!--CGPA	Internships	Projects	Workshops/Certifications	AptitudeTestScore	
SoftSkillsRating	SSC_Marks	HSC_Marks	ExtracurricularActivities	PlacementTraining_	PlacementStatus-->

